<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shrunken.rok.reportreader.gui.ViewTabController">
   <children>
      <SplitPane dividerPositions="0.16905187835420393" layoutX="486.0" layoutY="366.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="688.0" prefWidth="260.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="refresh" mnemonicParsing="false" onAction="#setTable" prefHeight="25.0" prefWidth="218.0" text="Refresh">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="refresh1" mnemonicParsing="false" onAction="#setTable" prefHeight="25.0" prefWidth="218.0" text="Individual Reports">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="refresh11" mnemonicParsing="false" onAction="#setTable" prefHeight="25.0" prefWidth="218.0" text="Grouped Reports">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="refresh111" mnemonicParsing="false" onAction="#setTable" prefHeight="25.0" prefWidth="218.0" text="Export All Data">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="689.0" prefWidth="793.0">
               <children>
                  <TableView fx:id="table" prefHeight="688.0" prefWidth="912.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="dateCol" editable="false" prefWidth="90.0" sortable="false" text="Date" />
                      <TableColumn fx:id="myCmdrPairCol" editable="false" prefWidth="90.0" text="MyCmdrPair" />
                        <TableColumn fx:id="myDeadCol" editable="false" prefWidth="77.0" text="MyDead" />
                        <TableColumn fx:id="mySevCol" editable="false" prefWidth="61.0" text="MySev" />
                        <TableColumn fx:id="myKPCol" editable="false" prefWidth="68.0" text="MyKP" />
                        <TableColumn fx:id="oppCmdrPairCol" editable="false" prefWidth="90.0" text="OppCmdrPair" />
                        <TableColumn fx:id="oppDeadCol" editable="false" prefWidth="90.0" text="OppDead" />
                        <TableColumn fx:id="oppSevCol" editable="false" prefWidth="90.0" text="OppSev" />
                        <TableColumn fx:id="oppKPCol" editable="false" prefWidth="90.0" text="OppKP" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
